
server.port = 9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/api-doc.html
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET